#--------------------------------
# configurations for experiments. End users of this package should not need to
# change these.
[experiment]

# Full path to the directory to store temporary files when running experiments.
scratch_path = /tmp/

# Full path to the directory to store experimental results.
expr_results_path = /notebooks/psangkloy3/cadgan/results/

# Full path to the directory to store files related to a model for a particular problem.
# Inside this folder are subfolders, each having name [problem]_[model] e.g.,
# mnist_dcgan. These folders may contain, for instance, generated images, model
# files.
problem_model_path = /notebooks/psangkloy3/cadgan/prob_models/

#--------------------------------
# Configurations related to datasets.
[data]

# Full path to the data directory. Expected to have one subfolder for each
# problem e.g., cifar10, celeba.
data_path = /notebooks/psangkloy3/cadgan/data/

[share]

# Full path to the root directory of the shared folder. This folder contains
# all resource files (e.g., data, trained models) that are released by the
# authors.
share_path = /notebooks/psangkloy3/cadgan/
